ACScreenSaver/Views/App.xaml

<Application x:Class="ACScreenSaver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ACScreenSaver"
             Startup="ApplicationStartup">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFCCD9DA"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FFC5CFD0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--Font family : 7 segments-->
        <Style x:Key="Seg7FontFamily">
            <Setter Property="TextElement.FontFamily" Value="pack://ACScreenSaver:,,,/Resources/Fonts/#Digital Dismay" />
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="SquaredGradient">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush Viewbox="0.2,0.1,0.7,0.7">
                        <VisualBrush.Visual>
                            <Border Width="100" Height="100" CornerRadius="10" Background="#7F000000">
                                <Border.Effect>
                                    <BlurEffect Radius="20"/>
                                </Border.Effect>
                            </Border>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
