ACScreenSaver/ScreenSaverWindow.xaml

<Window x:Class="ACScreenSaver.ScreenSaverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACScreenSaver"
        mc:Ignorable="d"
        Title="ACScreenSaver" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        x:Name="ScreenSaver_Window"
        KeyUp="ScreenSaverWindow_KeyUp"
        MouseUp="ScreenSaver_Window_MouseUp">
    <Grid>
        <Grid x:Name="Image_Block" Background="Black" Visibility="Hidden" Margin="-2">
            <Image x:Name="ScreenSaver_Image"></Image>
            <TextBlock x:Name="Timer_TextBlock" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <DockPanel x:Name="Informations_Block" Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Quitter l'écran de veille" Click="Button_Quit_Click" Margin="5,0"></Button>
                <Button Content="Réafficher l'écran de veille" Click="Button_FullDisplay_Click" Margin="5,0"></Button>
            </StackPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Chemin de l'image : "></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ImageDirectoryName_TextBlock"></TextBlock>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="Button_AddToDeleted" Content="A supprimer" Margin="5,0" Click="Button_AddToDeleted_Click"></Button>
                        <Button x:Name="Button_AddToNotDisplayed" Content="Ne plus afficher" Margin="5,0" Click="Button_AddToNotDisplayed_Click"></Button>
                    </StackPanel>
                    
                </Grid>
                <Image x:Name="ScreenSaverInformation_Image" MinHeight="100"></Image>
            </DockPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
